<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Samples</title>
    <link rel="stylesheet" href="/styles.css" />
</head>
<h1> Notes </h1>
<ul>
<li>"In JavaScript, functions are first-class objects, which means
    they can be passed around in the same way as every other value"</li><br>
<li>
    "There is nothing to stop you adding your own properties to functions in the same
    way that you can add properties to any object in JavaScript. For example, you
    could add a description property to a function that describes what it does."
</li><br>
<li>If a function takes some time to compute a return value, we can save the result in
    a cache property. Then if the same argument is used again later, we can return the
    value from the cache, rather than having to compute the result again.</li><br>
<li> "An Immediately Invoked Function Expression – or IIFE (pronounced “iffy”) – is
    an anonymous function that, as the name suggests, is invoked as soon as it’s
    defined. This is easily achieved by placing parentheses at the end of the function
    definition."</li><br>
<li> "IIFEs are a useful way of performing a task while keeping any variables wrapped
    up within the scope of the function. This means the global namespace is not
    polluted with lots of variable names."</li><br>
<li>"The Fetch API is, at the time of writing, what is known as a “living standard”,
    which means that the specification is being developed in the wild . This means
    that, despite it being available to use, it’s still subject to change as developers,
    browser vendors and end-users provide feedback about how it works. "</li><br>
<li>"If you don’t want to live on the edge, you could consider using a library to take
    care of Ajax requests. The advantage of this approach is that the library will take
    care of any implementation details behind the scenes – it will use the most up-todate methods, such as the fetch API, if it’s supported, and fallback on using
    older methods, if required.
    "</li><br>
<li>"The jQuery library is a good option for this – it has the generic ajax() method
    that can be used in a very similar way to the fetch() method."</li><br>
</ul>
</body>
</html>