<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Samples</title>
    <link rel="stylesheet" href="/styles.css" />
</head>
<h1> Notes </h1>
<ul>
<li>"The Browser Object Model (or BOM for short) is a collection of properties and
    methods that contain information about the browser and computer screen."</li><br>
<li>
    "In general, you should refer to global variables without using the window object;
    it’s less typing and your code will be more portable between environments."
</li><br>
<li>"The window.history property can be used to access information about any
    previously visited pages in the current browser session. Avoid confusing this
    with the new HTML5 History API.1"</li><br>
<li> "A new window can be opened using the window.open() method. This takes the
    URL of the page to be opened as its first parameter, the window title as its second
    parameter, and a list of attributes as the third parameter. This can also be assigned
    to a variable, so the window can then be referenced later in the code:
    "</li><br>
<li> "Many of the methods and properties covered in the previous section were abused in
    the past for dubious activities such as user-agent sniffing, or detecting screen
    dimensions to decide whether or not to display certain elements"</li><br>
<li>"Cookies are small files that are saved locally on a user’s computer. They were
    invented by Netscape as a way of getting round HTTP being a stateless protocol.
    This means that a browser does not remember anything from one request to
    another. So every time a user visits a page, nothing about any previous visits is
    remembered. Cookies can be used to sidestep this problem by storing information
    that can then be retrieved between requests."</li><br>
<li>"The Web Storage API provides a key-value store on the client’s computer that is
    similar to using cookies but has fewer restrictions, more storage capacity, and is
    generally easier to use. This makes it perfect for storing information about users,
    as well as storing application-specific information that can then be used during
    future sessions."</li><br>
<li>"The Geolocation API is used to obtain the geographical position of the device.
    This means it can be used to find the user’s exact location, then link to nearby
    places or measure the speed at which the user is moving."</li><br>
</ul>
</body>
</html>